\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Securing Information Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information System (ISO 27000)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two fundamental questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ISMS (Info Sec Mgmt System)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Controls}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Type of a Control \textbf  {\color  {accent}(!)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Controls in ISMS -- Abstraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example: ISO 27000 ("27k")}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ex: Control "Protection against malware"}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Implementing an ISMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CIS Critical Security Controls}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 18 Controls}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safeguards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CIS Control content}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prioritization \textbf  {\color  {accent}(!)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation Groups (IG)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Safeguards per IG -- "x/N" notation \textbf  {\color  {accent}(!)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Selected Controls (detail)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Summary \& Criticism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Security of IS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How secure is your org?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approaches to measure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why measure at all?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measure frameworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recommendations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Threat Landscape -- Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elements of Risk (relationship)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Importance for Risk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Important Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Threat Actors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profile parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cybercrime}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}*-as-a-Service ("anything"-aaS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nation States / State-Sponsored}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hacker-for-Hire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hacktivist}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Insider}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Others}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knowing threats -- why?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Threat Taxonomy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources of Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Long term (strategic/tactical)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Short term ("real-time")}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}APT \& Cyber Kill Chain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advanced Persistent Threat \textbf  {\color  {accent}(!)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cyber Kill Chain (Lockheed Martin) \textbf  {\color  {accent}(!)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Detecting a Security Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The data problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Two challenges $\to $ two tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Log Management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Before making sense of logs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Architecture (3 tiers)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}SIEM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}What it does}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Usage scenarios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Architecture \& key components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}IDS / IPS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}IDS vs IPS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}HIDS / HIPS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}NIDS / NIPS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Suricata rule (example)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Measuring IDS performance \textbf  {\color  {accent}(!)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Strengths \& limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Event Correlation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Concept}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Baseline \& anomaly \textbf  {\color  {accent}(!)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}AlienVault SIEM processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Risk assessment formula \textbf  {\color  {accent}(!)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Correlation vs Cross-correlation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}(Threat) Use Cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What \& why}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Stages (Spam example)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Threat Feeds \& IOCs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Threat intelligence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Pyramid of Pain \textbf  {\color  {accent}(!)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Concept -- two separate axes \textbf  {\color  {accent}(!)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Levels (low $\to $ high pain)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Security Testing -- Big Picture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}4 dimensions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}6 Security Testing Methods \textbf  {\color  {accent}(!)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}1. Vulnerability Scanning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}2. Classical Penetration Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}3. Red-Team Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}4. Purple-Team Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}5. Breach \& Attack Simulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}6. Bug Bounty Program}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}When to use which}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Penetration Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Focus \& scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Pentest Methodologies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Pentest Phases (PTES) \textbf  {\color  {accent}(!)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Pre-engagement Phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Three pillars}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Scope -- what does the client want?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Rules of Engagement (RoE)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Evidence -- sensitive info}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Communication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Test Methods (OSSTMM) \textbf  {\color  {accent}(!)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Challenge -- Scope Creep}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Intelligence Gathering \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}3 Methods (by detectability) \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Intelligence Gathering Levels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}What to gather}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Browsing the target's website}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Search Engine Hacking (Google Dorking)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Operators \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}GHDB \& automation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Infrastructure Assets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Finding Domains}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Approaches (depend on what you know)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}From company/employee $\to $ WHOIS \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Reverse WHOIS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}How useful is WHOIS? \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}From a set of IPs $\to $ DNS (PTR) \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Subdomains of a domain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Related domains}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Finding IP Addresses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Company OWNS IP blocks / its own AS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Company does NOT own blocks/AS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}DNS tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Scanning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Network structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}hping3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}nmap \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Host discovery (ping scan) \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Scan techniques \textbf  {\color  {accent}(!)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Port discovery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Service / version detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}OS detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}Get it all: -A}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7}Manual banner grabbing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8}Passive scanning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Footprinting Defences}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}HUMINT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Threat Modeling (Phase 3)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Attacker- vs Defender-centric \textbf  {\color  {accent}(!)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Attack surface}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Pentester workflow}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}Primary \& Secondary Assets \textbf  {\color  {accent}(!)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}Attack Patterns: MITRE \textbf  {\color  {accent}(!)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Vulnerability Analysis (Phase 4)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Discovery methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Generic-scanner recipe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Challenges -- FP / FN \textbf  {\color  {accent}(!)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Active analysis: fuzzing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Tracking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Vuln Scanner: Nessus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Exploitation (Phase 5)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Precision Strike \textbf  {\color  {accent}(!)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Attack vectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Challenges \& circumvention}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Level of expertise}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Post-Exploitation (Phase 6)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Pivoting / island hopping / lateral movement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Maintaining access}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Metasploit Framework (MSF) \textbf  {\color  {accent}(!)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}msfconsole}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Module types}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}Exploits: active vs passive}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5}Payloads \textbf  {\color  {accent}(!)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.6}Meterpreter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.7}Post-exploitation modules}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Exploits -- Definition \& Classification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Classification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Memory Corruption Vulns \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Process Memory Layout \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Stack \& Function Calls (x86) \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}The 3 key registers \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Stack Buffer Overflow -- Classic \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Protections (revisited) \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}ROP -- Concept \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}The vulnerable program}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Step 1 -- find the offset \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Attempt 1 -- call target once}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.4}Attempt 2 -- chain target $\times $3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.5}The problem -- functions WITH params \textbf  {\color  {accent}(!!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.6}Gadgets to the rescue $\to $ PPR \textbf  {\color  {accent}(!!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.7}Final payload}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}ROP -- Generic Recipe \textbf  {\color  {accent}(!!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Worked Exam-Style Example \textbf  {\color  {accent}(!!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Full Exploit -- Lab (canary+DEP+ASLR) \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Defeating Stack Canaries \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}ROP vs ASLR -- "Is ROP dying?" \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Control-Flow Integrity / Guard \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Summary \textbf  {\color  {accent}(!)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Definition \& History}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}History}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Classification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Malware Types \& Terms \textbf  {\color  {accent}(!)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Trojan Horse}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Backdoor \& RAT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3}Downloader vs Dropper}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.4}Bot / Botnet}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.5}Spyware -- Monitor vs Info-Stealer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.6}Scareware / Adware}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.7}Ransomware}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.8}Virus vs Worm \textbf  {\color  {accent}(!)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.9}Other terms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Rootkits \textbf  {\color  {accent}(!)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}User-mode (IAT hooking)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Kernel-mode (SSDT hooking)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}Protections}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.4}Detection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Malware Communication \textbf  {\color  {accent}(!)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Architectures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Killing the C2 (SPOF) \& counter-moves \textbf  {\color  {accent}(!)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Fast Flux}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4}DGA (Domain Generation Algorithm)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.5}Domain Fronting}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.6}Channels}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Why Malware Defence Is Weak \textbf  {\color  {accent}(!)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Detection -- Overview \textbf  {\color  {accent}(!)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Input data: Static vs Dynamic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}AV System Architecture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Layered cloud protection \textbf  {\color  {accent}(!)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Signatures}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Hashes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}Fuzzy hashes \textbf  {\color  {accent}(!)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3}Byte sequences \& YARA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Heuristics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Behavior}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Sandbox}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Reputation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}AV \& Machine Learning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Evasion \textbf  {\color  {accent}(!)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Generic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2}Signature evasion: Polymorphism}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3}Heuristic/behavior evasion: Metamorphism}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.4}Sandbox / emulation evasion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}How Good Is Anti-Virus?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Why Mobile Devices Are Special \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}iOS Security -- Principles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}iOS Secure Boot Chain \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}iOS File Encryption / Data Protection \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}Key hierarchy (file $\to $ HW)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Secure Enclave \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Passcodes \& Brute Force \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Data Protection Classes \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Touch ID / Face ID}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}iOS Keychain \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}App Code Signing \& App Store \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}iOS Runtime Security \& Sandboxing \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1}App directories (sandbox)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2}Enforcement -- why MAC, not DAC}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}iOS -- Extra Runtime Defences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}iOS Permissions \& Inter-App}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Jailbreaking \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Android Security \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Android Runtime \& Sandboxing \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1}The key idea: \textbf  {\color  {accent}one Linux user per app}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2}How sandboxing works}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}Android -- Extra Runtime Defences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}Android Permissions \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Android Code Signing \& Distribution \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Android Inter-App (Intents) \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}Android File Encryption \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1}Key management}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {88.2}How it helps vs iOS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Rooting (= Android "Jailbreak") \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Summary \textbf  {\color  {accent}(!)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Intro -- OWASP Mobile Top 10 \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}1. Data Storage \& Leakage \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1}Where to store data (3 options)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {92.2}Storing sensitive data -- best practice \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {92.3}Leakage channels}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {92.4}Preventing leakage -- best practice}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}2. Secure Communication \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1}TLS best practices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2}The CA problem $\to $ Certificate Pinning \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}3. Authentication \& Authorization \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1}Weak auth on mobile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2}Offline auth \& authz \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.3}Best practice}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {94.4}2nd-factor options (vs mTAN)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}4. Inter-App Communication \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1}Android specifics}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2}Best practice}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {96}5. Client-Side Injection \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1}Local SQL injection}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.2}Local File Inclusion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {96.3}Best practice}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}6. Reverse Engineering \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1}Attacker's toolkit}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2}Best practice \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Summary \textbf  {\color  {accent}(!)}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
